# MQTT Broker settings
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=user
MQTT_PASSWORD=password

# Flask settings
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=3600

# MongoDB settings
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=db_name

# AWS settings
AWS_REGION_NAME=eu-north-1

# MQTT Certificate paths (optional, used if not retrieving from AWS Secrets Manager)
MQTT_PRIVATE_KEY_PATH=path/to/your/private.key
MQTT_CERT_PATH=path/to/your/certificate.crt
MQTT_CA_PATH=path/to/your/ca_certificate.crt