MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=user
MQTT_PASSWORD=password
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=3600
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=db_name